SECRET_KEY = 'SELLCENTER'
BACKEND_URL = 'https://server.sellcenter.eu/public/images'
CLIENT_ID = 'AVDGJU51PbYpzjP1km45tl8c0UxaFlwRZbIrPTbOXMq0BKxb9k4sdeV7pzgSx8uvx86oNWmmgQs1zwv5'
CLIENT_SECRET = 'EBGSgE9tkQyBFgQNjyQR2DiLbs9kg_8NglTRF-PcOv5A_-1-R9VQSrKNCrxK-4v-ydiOAp00zJk4D8tc'
E_USERNAME=johongirovdiyorbek08@gmail.com
E_PASSWORD=jakhongirov_1